<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descending Array Sorter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #result {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Descending Array Sorter</h1>
    <p>Enter comma-separated numbers:</p>
    <input type="text" id="inputArray" placeholder="example: 5, 2, 8, 1, 9">
    <button onclick="sortDescending()">Sort Descending</button><br><br>
    <div id="result"></div>

    <script>
        function sortDescending() {
            const inputArray = document.getElementById("inputArray").value;
            const numbers = inputArray.split(',').map(Number);
            const sortedArray = numbers.sort((a, b) => b - a);
            document.getElementById("result").textContent = "Sorted Descending: " + sortedArray.join(', ');
        }
    </script>
</body>
</html>
